<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.mnvsngv.cookpedia.fragment.AddRecipeFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragment.AddRecipeFragment"
            tools:listitem="@layout/fragment_add_recipe" app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" app:layout_constraintBottom_toTopOf="@id/addStepButton">
    </android.support.v7.widget.RecyclerView>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/addStepButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>

