<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="@dimen/ingredient_list_height">

    <TextView
            android:id="@+id/ingName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ingredient_list_height"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center_vertical" android:textColor="#000" android:layout_marginLeft="@dimen/form_padding"
            android:layout_marginTop="@dimen/form_padding" android:layout_marginBottom="@dimen/form_padding"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ingredient_list_height" android:id="@+id/ingAmount"
            app:layout_constraintLeft_toRightOf="@id/ingName" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:gravity="center_vertical"
            android:layout_marginTop="@dimen/form_padding" android:layout_marginBottom="@dimen/form_padding"/>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/ingName"/>
</android.support.constraint.ConstraintLayout>